{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug open file",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${file}",
    }
  ]
}